{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|stripHtml} | {/ifset}GRUNDYbike	</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="{$basePath}/css/style.css">
	<link rel="stylesheet" href="{$basePath}/css/bootstrap.min.css">
	<link rel="stylesheet" href="{$basePath}/css/jquery.dataTables.min.css">
	<link rel="stylesheet" href="{$basePath}/css/buttons.dataTables.min.css">
	<link rel="stylesheet" href="{$basePath}/css/font-awesome.min.css">
	<script src="{$basePath}/js/jquery.min.js"></script>
	<script src="{$basePath}/js/jquery-1.12.4.js“"></script>
	<script src="{$basePath}/js/jquery.dataTables.min.js"></script>
	<script src="{$basePath}/js/dataTables.buttons.min.js"></script>
	<script src="{$basePath}/js/buttons.flash.min.js"></script>
	<script src="{$basePath}/js/jszip.min.js"></script>
	<script src="{$basePath}/js/pdfmake.min.js"></script>
	<script src="{$basePath}/js/vfs_fonts.js"></script>
	<script src="{$basePath}/js/buttons.html5.min.js"></script>
	<script src="{$basePath}/js/buttons.print.min.js"></script>
	{block head}{/block}
</head>

<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">

				<a class="navbar-brand" n:href="Homepage:default"><i class="fa fa-black-tie" aria-hidden="true"></i> GrundyTimer</a>
			</div>
			<ul class="nav navbar-nav">
				<li><a n:href="Homepage:default">Info</a></li>
				<li><a n:href="Soutezici:default">Soutěžící</a></li>
				<li><a n:href="Kategorie:default">Kategorie</a></li>
				<li><a n:href="Start:default">start</a></li>
				<li><a n:href="Controller:default">prujezdovy tablet</a></li>
				<li><a n:href="Vysledky:default">vysledky</a></li>
			</ul>
		</div>
	</nav>
	<div class="container">


	<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>

	{include content}
	</div>
	{block scripts}

	<script src="{$basePath}/js/bootstrap.min.js"></script>
	<script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>
