{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|stripHtml} | {/ifset}GrundyTimer	</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="{$basePath}/css/style.css">
	<link rel="stylesheet" href="{$basePath}/css/bootstrap.min.css">
	<link rel="stylesheet" href="{$basePath}/css/jquery.dataTables.min.css">
	<link rel="stylesheet" href="{$basePath}/css/buttons.dataTables.min.css">
	<link rel="stylesheet" href="{$basePath}/css/font-awesome.min.css">
	<script src="{$basePath}/js/jquery.min.js"></script>
	<script src="{$basePath}/js/jquery-1.12.4.js“"></script>
	<script src="{$basePath}/js/jquery.dataTables.min.js"></script>
	<script src="{$basePath}/js/dataTables.buttons.min.js"></script>
	<script src="{$basePath}/js/buttons.flash.min.js"></script>
	<script src="{$basePath}/js/jszip.min.js"></script>
	<script src="{$basePath}/js/pdfmake.min.js"></script>
	<script src="{$basePath}/js/vfs_fonts.js"></script>
	<script src="{$basePath}/js/buttons.html5.min.js"></script>
	<script src="{$basePath}/js/buttons.print.min.js"></script>
	{block head}{/block}
</head>

<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">

				<a class="navbar-brand" n:href="Homepage:default"><i class="fa fa-black-tie" aria-hidden="true"></i> GrundyTimer</a>
			</div>
			<ul class="nav navbar-nav">
				<li{ifCurrent Homepage:} class="active"{/ifCurrent}><a n:href="Homepage:default">Info</a></li>
				<li{ifCurrent Vysledky:} class="active"{/ifCurrent}><a n:href="Vysledky:default">Vysledky</a></li>
                {if $user->loggedIn}
					<li{ifCurrent Soutezici:} class="active"{/ifCurrent}><a n:href="Soutezici:default">Soutěžící</a></li>
					<li{ifCurrent Kategorie:} class="active"{/ifCurrent}><a n:href="Kategorie:default">Kategorie</a></li>
					<li{ifCurrent Start:} class="active"{/ifCurrent}><a n:href="Start:default">Start</a></li>
					<li{ifCurrent Controller:} class="active"{/ifCurrent}><a n:href="Controller:default">Tablet</a></li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">Display
							<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li{ifCurrent Controller:display 1} class="active"{/ifCurrent}><a n:href="Controller:display 1">1</a></li>
							<li{ifCurrent Controller:display 2} class="active"{/ifCurrent}><a n:href="Controller:display 2">2</a></li>
							<li{ifCurrent Controller:display 3} class="active"{/ifCurrent}><a n:href="Controller:display 3">3</a></li>
							<li{ifCurrent Controller:display 4} class="active"{/ifCurrent}><a n:href="Controller:display 4">4</a></li>
							<li{ifCurrent Controller:display 5} class="active"{/ifCurrent}><a n:href="Controller:display 5">5</a></li>
							<li{ifCurrent Controller:display 6} class="active"{/ifCurrent}><a n:href="Controller:display 6">6</a></li>
							<li{ifCurrent Controller:display 7} class="active"{/ifCurrent}><a n:href="Controller:display 7">7</a></li>
							<li{ifCurrent Controller:display 8} class="active"{/ifCurrent}><a n:href="Controller:display 8">8</a></li>
						</ul>
					</li>
				{/if}

			</ul>

			<ul class="nav navbar-nav navbar-right">
                {if $user->loggedIn}
					<li><a n:href="Sign:vypis"><span class="fa fa-user"></span> {$user->getIdentity()->roles['name']}</a></li>
					<li><a n:href="Sign:out"><span class="fa fa-sign-out"></span> Odhlásit</a></li>
                {else}
					<li><a n:href="Sign:in"><span class="fa fa-sign-in"></span> Login</a></li>
				{/if}
			</ul>

		</div>
	</nav>
	<div class="container">


	<div n:foreach="$flashes as $flash" n:class="alert,flash, $flash->type" >{$flash->message}</div>

	{include content}
	</div>
    {block contentBezOkraju}
	{/block}
	{block scripts}

	<script src="{$basePath}/js/bootstrap.min.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>
