{block content}
    <table id="kategorieTable" class="display nowrap" width="100%" cellspacing="0">
        <thead>
        <tr>
            <th>number</th>
            <th>jmeno</th>
            <th>prijmeni</th>
            <th>rocnik</th>
            <th>kategorie</th>
            <th>time</th>
            <th>spent</th>
        </tr>
        </thead>
        <tbody>
        <tr n:foreach="$data as $soutezici">
            <td>{$soutezici->start_number}</td>
            <td>{$soutezici->first_name}</td>
            <td>{$soutezici->last_name}</td>
            <td>{$soutezici->birth_year}</td>
            <td>{$soutezici->ref('category','category')->name}</td>
            <td>{$soutezici->finish_time->sub($soutezici->finish_time)|date:'%H:%i:%s'}</td>
        </tr>
        </tbody>
    </table>

{/block}

{block scripts}
    {include parent}
    <script>
        $(document).ready(function(){
            $('#kategorieTable').dataTable( {
                "lengthChange": false,
                dom: 'Bfrtip',
                buttons: [
                    'excelHtml5',
                    'csvHtml5',
                    'pdfHtml5'
                ]
            });
        });
    </script>
{/block}


{block head}
{/block}
