{block content}

    <a n:foreach="$dataKategorie as $kat" n:href="kategorie $kat->id" class="btn btn-success" role="button">
        {$kat->name} <span class="badge">{$kat->count_round} kol</span>
    </a>
    <table id="souetziciTable" class="display nowrap" width="100%" cellspacing="0">
        <thead>
        <tr>
            <th>St. číslo</th>
            <th>Jméno</th>
            <th>Přijmeni</th>
            <th>Ročník</th>
            <th>Kategorie</th>
            <th>Čas</th>
            {for $i = 0; $i < $maxCulom; $i++ }
                <th>kolo{$i+1}</th>
            {/for}
        </tr>
        </thead>
        <tbody>
        <tr n:foreach="$data as $soutezici">
            <td>{$soutezici['start_number']}</td>
            <td>{$soutezici['first_name']}</td>
            <td>{$soutezici['last_name']}</td>
            <td>{$soutezici['birth_year']}</td>
            <td>{$soutezici['categoryName']}</td>
            <td>{$soutezici['rozdil']|date:'%H:%i:%s'}</td>
            <td n:for="$x = 0; $x< $maxCulom;$x++">
                {if !(sizeof($soutezici['casy']) <= $x)}
                    {$soutezici['casy'][$x]|date:'%H:%i:%s'}
                {/if}
            </td>
        </tr>
        </tbody>
    </table>

{/block}

{block scripts}
    {include parent}
    <script>
        $(document).ready(function(){
            $('#souetziciTable').dataTable( {
                "lengthChange": false,
                dom: 'Bfrtip',
                buttons: [
                    {
                        extend: 'pdf',
                        text: 'Uložit PDF',
                        orientation: 'landscape',
                        filename:{$dataInfo->name|webalize."-ALL"},
                        title:{$dataInfo->name." - přehled všech"},
                        message:'©GrundyTimer',
                        exportOptions: {
                            modifier: {
                                page: 'current'
                            }
                        }
                    },
                    {
                        extend: 'print',
                        text: 'vytiskni',
                        title:{$dataInfo->name." - Přehled všch"},
                        message:'©GrundyTimer',
                        exportOptions: {
                            stripHtml: false,
                            modifier: {
                                page: 'current'
                            }
                        }
                    }
                ]
            });
        });
    </script>
{/block}


{block head}
{/block}
