{block content}


    <div class="row">
        <div class="well">
            <label>Filter:</label>
            {foreach $dataKategorie as $kat}
                <span class="button-checkbox">
                <button type="button" class="btn" data-color="success">
                        {$kat->name} <span class="badge">{$kat->count_round} kol</span></button>
                <input type="checkbox" class="hidden" name="kategorie" onchange="filtr()" value={$kat->name} />
            </span>
            {/foreach}
        </div>
    </div>



    <table id="souetziciTable" class="display nowrap" width="100%" cellspacing="0">
        <thead>
        <tr>
            <th>St. číslo</th>
            <th>Jméno</th>
            <th>Přijmeni</th>
            <th>Ročník</th>
            <th>Kategorie</th>
            <th>Čas</th>
            {for $i = 0; $i < $maxCulom; $i++ }
                <th>kolo{$i+1}</th>
            {/for}
        </tr>
        </thead>
        <tfoot>
        <tr>
            <th>St. číslo</th>
            <th>Jméno</th>
            <th>Přijmeni</th>
            <th>Ročník</th>
            <th>Kategorie</th>
            <th>Čas</th>
            {for $i = 0; $i < $maxCulom; $i++ }
                <th>kolo{$i+1}</th>
            {/for}
        </tr>
        </tfoot>
        <tbody>
        <tr n:foreach="$data as $soutezici">
            <td>{$soutezici['start_number']}</td>
            <td>{$soutezici['first_name']}</td>
            <td>{$soutezici['last_name']}</td>
            <td>{$soutezici['birth_year']}</td>
            <td>{$soutezici['categoryName']}</td>
            <td>{$soutezici['rozdil']|date:'%H:%i:%s'}</td>
            <td n:for="$x = 0; $x< $maxCulom;$x++">
                {if !(sizeof($soutezici['casy']) <= $x)}
                    {$soutezici['casy'][$x]|date:'%H:%i:%s'}
                {/if}
            </td>
        </tr>
        </tbody>
    </table>







{/block}

{block scripts}
    {include parent}
    <script>
        $('#souetziciTable').dataTable( {
            "lengthChange": false,
            "pageLength": 150,
            dom: 'Bfrtip',
            buttons: [
                {
                    extend: 'pdf',
                    text: 'Uložit PDF',
                    orientation: 'landscape',
                    filename:{$dataInfo->name|webalize."-ALL"},
                    title:{$dataInfo->name." - přehled všech"},
                    message:'©GrundyTimer',
                    exportOptions: {
                        modifier: {
                            page: 'current'
                        }
                    }
                },
                {
                    extend: 'print',
                    text: 'vytiskni',
                    title:{$dataInfo->name." - Přehled všch"},
                    message:'©GrundyTimer',
                    exportOptions: {
                        stripHtml: false,
                        modifier: {
                            page: 'current'
                        }
                    }
                }
            ]
        });




        var table = $('#souetziciTable').DataTable();
        function filtr() {
            $yourArray = "";
            $("input:checkbox[name=kategorie]:checked").each(function(){
                $yourArray =$(this).val()+'|'+$yourArray;
            });
            table.column( 4 ).search( '^('+$yourArray+')$', true, false ).draw();
        }



        $(function () {
            $('.button-checkbox').each(function () {

                // Settings
                var $widget = $(this),
                    $button = $widget.find('button'),
                    $checkbox = $widget.find('input:checkbox'),
                    color = $button.data('color'),
                    settings = {
                        on: {
                            icon: 'fa fa-check-square-o'
                        },
                        off: {
                            icon: 'fa fa-square-o'
                        }
                    };

                // Event Handlers
                $button.on('click', function () {
                    $checkbox.prop('checked', !$checkbox.is(':checked'));
                    $checkbox.triggerHandler('change');
                    updateDisplay();
                });
                $checkbox.on('change', function () {
                    updateDisplay();
                });

                // Actions
                function updateDisplay() {
                    var isChecked = $checkbox.is(':checked');

                    // Set the button's state
                    $button.data('state', (isChecked) ? "on" : "off");

                    // Set the button's icon
                    $button.find('.state-icon')
                        .removeClass()
                        .addClass('state-icon ' + settings[$button.data('state')].icon);

                    // Update the button's color
                    if (isChecked) {
                        $button
                            .removeClass('btn-default')
                            .addClass('btn-' + color + ' active');
                    }
                    else {
                        $button
                            .removeClass('btn-' + color + ' active')
                            .addClass('btn-default');
                    }
                }

                // Initialization
                function init() {

                    updateDisplay();

                    // Inject the icon if applicable
                    if ($button.find('.state-icon').length == 0) {
                        $button.prepend('<i class="state-icon ' + settings[$button.data('state')].icon + '"></i> ');
                    }
                }
                init();
            });
        });
    </script>
{/block}


{block head}
{/block}
