{block content}
    <table id="vysledkyTable" class="display nowrap" width="100%" cellspacing="0">
        <thead>
        <tr>
            <th>number</th>
            <th>jmeno</th>
            <th>prijmeni</th>
            <th>rocnik</th>
            <th>kategorie</th>
            <th>time</th>
            {for $i = 0; $i <= $maxCulom; $i++ }
                <th>kolo{$i}</th>
            {/for}
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr n:foreach="$data as $soutezici">
            <td>{$soutezici['start_number']}</td>
            <td>{$soutezici['first_name']}</td>
            <td>{$soutezici['last_name']}</td>
            <td>{$soutezici['birth_year']}</td>
            <td>{$soutezici['categoryName']}</td>
            <td>{$soutezici['rozdil']|date:'%H:%i:%s'}</td>
            <td n:foreach="$soutezici['casy'] as $cas">
                {$cas|date:'%H:%i:%s'}
            </td>
        </tr>
        </tbody>
    </table>

{/block}

{block scripts}
    {include parent}
    <script>
        $(document).ready(function(){
            $('#vysledkyTable').dataTable( {
                "lengthChange": false,
                dom: 'Bfrtip',
                buttons: [
                    'excelHtml5',
                    'csvHtml5',
                    'pdfHtml5'
                ]
            });
        });
    </script>
{/block}


{block head}
{/block}
