{block content}
    <a n:href="Vysledky:default" class="btn btn-warning" role="button"><i class="fa fa-step-backward"></i></a>
    <br>
    {include 'sub.latte'}

{/block}

{block scripts}
    {include parent}
    <script>
        $(document).ready(function(){
            $('#souetziciTable').dataTable( {
                "lengthChange": false,
                dom: 'Bfrtip',
                buttons: [
                    {
                        extend: 'pdf',
                        text: 'Uložit PDF',
                        orientation: 'landscape',
                        filename:{$dataInfo->name|webalize."-".$dataKategorie->name},
                        title:{$dataInfo->name." - ".$dataKategorie->name},
                        message:{$dataInfo->adress}+" "+{$dataInfo->date|date:'%d.%m.%Y'}+"      -   ©GrundyTimer  časomíra ",
                        exportOptions: {
                            modifier: {
                                page: 'current'
                            }
                        }
                    },
                    {
                        extend: 'print',
                        text: 'vytiskni',
                        title:{$dataInfo->name." - ".$dataKategorie->name},
                        message:{$dataInfo->adress}+" "+{$dataInfo->date|date:'%d.%m.%Y'}+"      -   ©GrundyTimer  časomíra ",
                        exportOptions: {
                            stripHtml: false,
                            modifier: {
                                page: 'current'
                            }
                        }
                    }
                ]
            });
        });
    </script>
{/block}


{block head}
{/block}
