<table id="souetziciTable" class="display nowrap" width="100%" cellspacing="0">
    <thead>
    <tr>
        <th>St. číslo</th>
        <th>Jméno</th>
        <th>Přijmeni</th>
        <th>Ročník</th>
        <th>Kategorie</th>
        <th>Čas</th>
        {for $i = 0; $i < $maxCulom; $i++ }
            <th>kolo{$i+1}</th>
        {/for}
    </tr>
    </thead>
    <tfoot>
    <tr>
        <th>St. číslo</th>
        <th>Jméno</th>
        <th>Přijmeni</th>
        <th>Ročník</th>
        <th>Kategorie</th>
        <th>Čas</th>
        {for $i = 0; $i < $maxCulom; $i++ }
            <th>kolo{$i+1}</th>
        {/for}
    </tr>
    </tfoot>
    <tbody>
    <tr n:foreach="$data as $soutezici">
        <td>{$soutezici['start_number']}</td>
        <td>{$soutezici['first_name']}</td>
        <td>{$soutezici['last_name']}</td>
        <td>{$soutezici['birth_year']}</td>
        <td>{$soutezici['categoryName']}</td>
        {if !$soutezici['dfn']}
            <td>{$soutezici['rozdil']|date:'%H:%i:%s'}</td>
            <td n:for="$x = 0; $x< $maxCulom;$x++">
                {if !(sizeof($soutezici['casy']) <= $x)}
                    {$soutezici['casy'][$x]|date:'%H:%i:%s'}
                {/if}
            </td>
        {else}
            <td>DFN</td>
            <td n:for="$x = 0; $x< $maxCulom;$x++">
            </td>
        {/if}
    </tr>
    </tbody>
</table>