{block content}
    <a n:href="add" role="button" class="btn btn-default" >Přidat</a>
    <table id="kategorieTable" class="display nowrap" width="100%" cellspacing="0">
        <thead>
        <tr>
            <th>id</th>
            <th>nazev</th>
            <th>pocet kol</th>
            <th>min time</th>
            <th class="text-center">Akce</th>
        </tr>
        </thead>
        <tbody>
        <tr n:foreach="$data as $kategorie">
            <td>{$kategorie->id}</td>
            <td>{$kategorie->name}</td>
            <td>{$kategorie->count_round}</td>
            <td>{$kategorie->min_time|date:'%H:%i:%s'}</td>
            <td><a n:href="Vysledky:kategorie $kategorie->id" class="btn btn-success" role="button"><i class="fa fa-list"></i></a>
                <a n:href="edit $kategorie->id" class="btn btn-primary" role="button"><i class="fa fa-edit"></i></a>
                <a n:href="delete $kategorie->id" class="btn btn-danger" role="button" onclick="return confirm('Opravdu to chceš?');"><i class="fa fa-trash"></i></a>
            </td>
        </tr>
        </tbody>
    </table>

{/block}

{block scripts}
    {include parent}
    <script>
    $(document).ready(function(){
        $('#kategorieTable').dataTable( {
            "lengthChange": false,
            dom: 'Bfrtip',
            buttons: [
                'excelHtml5',
                'pdfHtml5'
            ]
        });
    });
    </script>
{/block}


{block head}
{/block}
