{block content}
    <a n:href="add" role="button" class="btn btn-default" >Přidat</a>
    <table id="souetziciTable" class="display nowrap" width="100%" cellspacing="0">
        <thead>
        <tr>
            <th>Startovní číslo</th>
            <th>Jmeno</th>
            <th>Přijmení</th>
            <th>datum narození</th>
            <th>kategorie</th>
            <th class="text-center">Akce</th>
        </tr>
        </thead>
        <tbody>
        <tr n:foreach="$data as $soutezici">
            <td>{$soutezici->start_number}</td>
            <td>{$soutezici->first_name}</td>
            <td>{$soutezici->last_name}</td>
            <td>{$soutezici->birth_year}</td>
            <td>{$soutezici->ref('category','category')->name}</td>
            <td><a n:href="edit $soutezici->id" class="btn btn-primary" role="button"><i class="fa fa-edit"></i> edit</a>
                <a n:href="delete $soutezici->id" class="btn btn-danger" role="button" onclick="return confirm('Opravdu to chceš?');"><i class="fa fa-trash"></i> Smazat</a>
            </td>
        </tr>
        </tbody>
    </table>
{/block}

{block scripts}
    {include parent}
    <script>
        $(document).ready(function(){
            $('#souetziciTable').dataTable( {
                "lengthChange": false,
                dom: 'Bfrtip',
                buttons: [
                    'excelHtml5',
                    'csvHtml5',
                    'pdfHtml5'
                ]
            });
        });
    </script>
{/block}


{block head}
{/block}
