{block content}
    </div>
    {foreach $tlacitka as $tl}
        <div class="col-sm-1">
        <button type="button" class="btn btn-info" id="button{$tl->id}" onclick="kolo({$tl->id})">{$tl->start_number}</button>
        </div>
    {/foreach}
{/block}

{block scripts}
    {include parent}
    <script>
        function kolo(id) {
            $("body").css("background","white");
            $.get("kolo/" + id, function(data, status){
                if(data.odpoved == "true")
                    $("body").css("background","white");
                else
                    $("body").css("background","black");
            });
        }
        setInterval(ajaxCall, 300);

        function ajaxCall() {
            $.get("json", function(data, status){
                for(var i = 0; i < data.length; i++){
                    if(data[i].cout_round == 0)
                        $("#button"+data[i].id).attr('disabled','disabled');
                    else
                        if(data[i].enable == 0){
                            $("#button"+data[i].id).attr('disabled','disabled');
                        }else
                            $("#button"+data[i].id).removeAttr('disabled');
                    $("#button"+data[i].id).text(data[i].start_number + " ("+ data[i].cout_round + ")" );

                }
            });
        }
    </script>
{/block}


{block head}
{/block}
