{block content}
    <a n:href="new" role="button" class="btn btn-default" ><span class="fa fa-plus"></span> Přidat</a>
    <table id="souetziciTable" class="display nowrap" width="100%" cellspacing="0">
        <thead>
        <tr>
            <th>Jmeno</th>
            <th class="text-center">Akce</th>
        </tr>
        </thead>
        <tbody>
        <tr n:foreach="$data as $registrovany">
            <td>{$registrovany->name}</td>
            <td>
                <a n:href="delete $registrovany->id" class="btn btn-danger" role="button" onclick="return confirm('Opravdu to chceš?');"><i class="fa fa-trash"></i></a>
            </td>
        </tr>
        </tbody>
    </table>
{/block}

{block scripts}
    {include parent}
    <script>
        $(document).ready(function(){
            $('#souetziciTable').dataTable( {
                "lengthChange": false,
                dom: 'Bfrtip'

            });
        });
    </script>
{/block}


{block head}
{/block}
